server.port=9090
server.servlet.context-path=/myapp

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_project?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/


# Disables our batch process from automatically running on application startup
spring.batch.job.enabled=false

#allow all schema related to batch processing
spring.batch.jdbc.initialize-schema=always

###########################log level###############################
#spring.boot.admin.client.url = http://localhost:9191
#spring.boot.admin.client.username = admin
#spring.boot.admin.client.password = admin

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

##################job runner ##############################
org.jobrunr.dashboard.port=9999
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

########################### Liquibase####################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml